{
    "manifest_version": 3,
    "name": "Sludge Exploder",
    "version": "1.0",
    "description": "Brute, barbaric, unsophisticated website blocker.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "sludge-exploder@williamkelly",
            "strict_min_version": "115.0"
        }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["zapper.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["config.json"],
        "matches": ["<all_urls>"]
      }
    ]
  }